# janus-desktop

./: .gitignore  Janus.Desktop.sln  NEON.Trader.Desktop.sln  NOTICE  README.md
.github/: dependabot.yml
Janus.Desktop/: App.xaml  App.xaml.cs  Janus.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Janus.Desktop/Models/: BackendProfile.cs  TradingModels.cs
Janus.Desktop/Services/: ApiClient.cs  AppServices.cs  Backtester.cs  Indicators.cs  SettingsService.cs  TlsTrust.cs
Janus.Desktop/Themes/: Colors.xaml
Janus.Desktop/Views/: AgentPage.xaml  AgentPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrategyPage.xaml  StrategyPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs
NEON.Trader.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEON.Trader.Desktop.csproj  app.manifest
NEON.Trader.Desktop/Models/: BackendProfile.cs  TradingModels.cs
NEON.Trader.Desktop/Services/: ApiClient.cs  AppServices.cs  Backtester.cs  Indicators.cs  SettingsService.cs  TlsTrust.cs
NEON.Trader.Desktop/Themes/: Styles.xaml
NEON.Trader.Desktop/Views/: AgentPage.xaml  AgentPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrategyPage.xaml  StrategyPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs
